.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 15vw;
    align-items: center;
    justify-content: center;
    gap: 20vh;
    background-color: var(--bg);
    position: relative;
    color: var(--text);
}

.scrollOffset {
    position: absolute;
    top: -80px;
    height: 80px;
}

.background {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    height: 50%;
    background-color: var(--brandIn);
    z-index: 1;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.top {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    z-index: 5;
    width: 100%;
    color: var(--brandIn);
}

.subtitle {
    font-size: var(--title2);
    width: 100%;
    color: var(--BrandDark);
    font-weight: 500;
}

.title {
    font-size: var(--superTitle);
    width: 100%;
    font-weight: 500;
    margin-bottom: 2vh;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20vh;
    align-items: center;
    justify-content: center;
    z-index: 1;
    grid-column-gap: 3vw;
}

.serviceContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3vh;
    padding: 10vh 3vw 7vh 3vw;
    background-color: #ffffff;
    position: relative;
    height: 100%;
    border-radius: 16px;
    color: var(--brandIn);
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.1);
    /* box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .04), 0 0 2.4rem rgba(0, 0, 0, .04), 0 .4rem .8rem rgba(0, 0, 0, .04), 0 0 .1rem rgba(0, 0, 0, .04); */
}

.serviceTitle {
    font-size: var(--subtitle);
    font-weight: 700;
    color: var(--text);
    position: relative;
    text-align: center; 
}

.text {
    font-size: var(--subtitle);
    text-align: center;
}

.icon {
    height: 8vw;
    width: 8vw;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5vw;
    left: 50%;
    background-color: var(--brandIn);
    color: #f5f5f5;
    border-radius: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    border: 3px solid var(--BrandDark);
}

.img {
    object-fit: cover;
    -o-object-fit: cover;
    width: 100%;
    height: 100%;
}

.description {
    font-size: 14px;
    line-height: 25px;
    color: var(--bgBrand);
    text-align: center;
    margin-top: 4vh;
}

.button {
    max-width: max-content;
    padding: 8px 16px;
    border: 2px solid rgb(210, 210, 99);
    font-size: 16px;
}


@media  (max-width: 799px) {

    .container {
        padding: 10vh 5vw;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .background {
        top: 40%;
        height: 60%;
    }

}


@media (min-width: 799px) and (max-width: 999px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1000px) and (max-width: 1199px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1200px) and (max-width: 1399px) {

    .container {
        padding: 10vh 10vw;
    }


}