.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 3vh;
    color: #000;
    z-index: 5;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
}

.formItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.label {
    color: var(--text);
}

.input {
    width: 100%;
    height: 24px;
    padding: 16px;
    border: none;
    border-bottom: 2px solid var(--BrandLight);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--paragraph);
    border-radius: 4px;
    outline: none;
}

.input:focus {
    outline: none;
    border-bottom: 2px solid var(--BrandDark);
    color: var(--text);
}

.input:-webkit-autofill:active {
    background-color: transparent !important;
}

.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.textarea {
    height: 72px;
    border: none;
    border-bottom: 2px solid var(--BrandLight);
    background-color: var(--bg);
    color: var(--text);
    resize: none;
    border-radius: 4px;
    padding: 16px;
}

.textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--BrandDark);
    color: var(--text);
}

.button {
    background-color: var(--BrandDark);
    border: none;
    padding: 15px;
    max-width: max-content;
    color: var(--bg);
    align-self: flex-end;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--paragraph);
}

.button:hover {
    background-color: var(--BrandLight);
    /* border: 1px solid var(--BrandDark); */
    color: var(--bg);
}


@media  (max-width: 799px) {

    .top {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4vw;
    }

}