.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bgDark);
    color: #222222;
    padding: 10vh 15vw;
    justify-content: center;
    position: relative;
    background-image: url('../../../../../public/images/working.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.back {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.95;
    background-color: var(--BrandLight);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    color: var(--textBright);

}

.scrollOffset {
    position: absolute;
    top: -80px;
    height: 80px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 2;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.paragraph1 {
    font-size: 24px;
    opacity: 0;
    transition: opacity .3s ease-out;
    font-weight: 300;
}

.titles {
    font-size: 40px;
    opacity: 0;
    transition: opacity .3s ease-out;
    transition-delay: 0.25s;
    font-weight: 400;
}

.paragraph2 {
    font-size: 24px;
    opacity: 0;
    transition: opacity .3s ease-out;
    transition-delay: 0.5s;
    font-weight: 300;
}

.titles2 {
    font-size: 40px;
    opacity: 0;
    transition: opacity .3s ease-out;
    transition-delay: 0.75s;
    font-weight: 400;
}

.paragraph3 {
    font-size: 24px;
    opacity: 0;
    transition: opacity .3s ease-out;
    transition-delay: 1s;
    font-weight: 300;
}

.slideIn {
    opacity: 1;
}

.button {
    max-width: max-content;
    padding: 16px;
    border: 1px solid var(--BrandDark);
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
}

.button:hover {
    background-color: var(--BrandDark);
    color: var(--bg);
}

.hr {
    width: 0;
    height: 1px;
    background-color: var(--BrandDark);
    border: none;
    align-self: flex-end;
    transition: width .3s ease-out;
    transition-delay: 0.3s;
    will-change: width;
}

.width {
    width: 40vw;
}


@media  (max-width: 799px) {

    .wrapper {
        align-items: center;
    }

    .texts {
        align-items: center;
    }

    .paragraph1 {
        font-size: 16px;
        transform: translateX(50%);
        text-align: center;
    }
    
    .paragraph2 {
        font-size: 16px;
        transform: translateX(50%);
        text-align: center;
    }

    .paragraph3 {
        font-size: 16px;
        transform: translateX(50%);
        text-align: center;
    }
    
    .titles {
        font-size: 28px;
        transform: translateX(100%);
    }
    
    .titles2 {
        font-size: 28px;
        transform: translateX(100%);
    }

    .slideIn {
        opacity: 1;
        transform: translateX(0%);
    }

    .hr {
        align-self: center;
    }

}

@media (min-width: 800px) and (max-width: 999px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1000px) and (max-width: 1199px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1200px) and (max-width: 1399px) {

    .container {
        padding: 10vh 10vw;
    }

}

